<?php

return [
    'userManagement'  => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'      => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'            => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
        ],
    ],
    'category'        => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'long_description'         => 'Long Description',
            'long_description_helper'  => '',
            'publish'                  => 'Publish',
            'publish_helper'           => '',
            'featured'                 => 'Featured',
            'featured_helper'          => '',
            'popular'                  => 'Is Popular',
            'popular_helper'           => '',
            'meta_title'               => 'Meta Title',
            'meta_title_helper'        => '',
            'meta_keywords'            => 'Meta Keywords',
            'meta_keywords_helper'     => '',
            'meta_description'         => 'Meta Description',
            'meta_description_helper'  => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'parent'                   => 'Parent',
            'parent_helper'            => '',
            'icon'                     => 'Icon',
            'icon_helper'              => '',
            'sort'                     => 'Sort',
            'sort_helper'              => '',
            'user'                     => 'User',
            'user_helper'              => '',
            'site'                     => 'Site',
            'site_helper'              => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
            'update_by'                => 'Update By',
            'update_by_helper'         => '',
        ],
    ],
    'blog'            => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'long_description'         => 'Long Description',
            'long_description_helper'  => '',
            'category'                 => 'Category',
            'category_helper'          => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'publish'                  => 'Publish',
            'publish_helper'           => '',
            'meta_title'               => 'Meta Title',
            'meta_title_helper'        => '',
            'meta_keywords'            => 'Meta Keywords',
            'meta_keywords_helper'     => '',
            'meta_description'         => 'Meta Description',
            'meta_description_helper'  => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'sort'                     => 'Sort',
            'sort_helper'              => '',
            'featured'                 => 'Featured',
            'featured_helper'          => '',
            'popular'                  => 'Popular',
            'popular_helper'           => '',
            'view'                     => 'View',
            'view_helper'              => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
            'update_by'                => 'Update By',
            'update_by_helper'         => '',
            'tag'                      => 'Tag',
            'tag_helper'               => '',
            'site'                     => 'Site',
            'site_helper'              => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'banner_image'             => 'Banner Image',
            'banner_image_helper'      => '',
        ],
    ],
    'site'            => [
        'title'          => 'Sites',
        'title_singular' => 'Site',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'name'                   => 'Name',
            'name_helper'            => '',
            'country_name'           => 'Country Name',
            'country_name_helper'    => '',
            'country_code'           => 'Country Code',
            'country_code_helper'    => '',
            'language_code'          => 'Language Code',
            'language_code_helper'   => '',
            'flag'                   => 'Flag',
            'flag_helper'            => '',
            'url'                    => 'Url',
            'url_helper'             => '',
            'logo'                   => 'Logo',
            'logo_helper'            => '',
            'favicon'                => 'Favicon',
            'favicon_helper'         => '',
            'html_tags'              => 'Html Tags',
            'html_tags_helper'       => '',
            'javascript_tags'        => 'Javascript Tags',
            'javascript_tags_helper' => '',
            'twitter'                => 'Twitter',
            'twitter_helper'         => '',
            'linked_in'              => 'Linked In',
            'linked_in_helper'       => '',
            'facebook'               => 'Facebook',
            'facebook_helper'        => '',
            'youtube'                => 'Youtube',
            'youtube_helper'         => '',
            'pinterest'              => 'Pinterest',
            'pinterest_helper'       => '',
            'instagram'              => 'Instagram',
            'instagram_helper'       => '',
            'publish'                => 'Publish',
            'publish_helper'         => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'auditLog'        => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'store'           => [
        'title'          => 'Stores',
        'title_singular' => 'Store',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'site'                     => 'Site',
            'site_helper'              => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'long_description'         => 'Long Description',
            'long_description_helper'  => '',
            'store_url'                => 'Store Url',
            'store_url_helper'         => '',
            'affiliate_url'            => 'Affiliate Url',
            'affiliate_url_helper'     => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'sort'                     => 'Sort',
            'sort_helper'              => '',
            'faq'                      => 'Faq',
            'faq_helper'               => '',
            'featured'                 => 'Featured',
            'featured_helper'          => '',
            'popular'                  => 'Popular',
            'popular_helper'           => '',
            'publish'                  => 'Publish',
            'publish_helper'           => '',
            'html_tags'                => 'Html Tags',
            'html_tags_helper'         => '',
            'script_tags'              => 'Script Tags',
            'script_tags_helper'       => '',
            'viewed'                   => 'Viewed',
            'viewed_helper'            => '',
            'meta_title'               => 'Meta Title',
            'meta_title_helper'        => '',
            'meta_keywords'            => 'Meta Keywords',
            'meta_keywords_helper'     => '',
            'meta_description'         => 'Meta Description',
            'meta_description_helper'  => '',
            'scrap_store'              => 'Scrap Store',
            'scrap_store_helper'       => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
            'updated_by'               => 'Updated By',
            'updated_by_helper'        => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'category'                 => 'Category',
            'category_helper'          => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'template'                 => 'Template',
            'template_helper'          => '',
            'old_url'                  => 'Old Url',
            'old_url_helper'           => '',
            'new_url'                  => 'New Url',
            'new_url_helper'           => '',
            'network'                  => 'Network',
            'network_helper'           => '',
            'coupon_count'             => 'Coupon Count',
        ],
    ],
    'coupon'          => [
        'title'          => 'Coupons',
        'title_singular' => 'Coupon',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'site'                      => 'Site',
            'site_helper'               => '',
            'title'                     => 'Title',
            'title_helper'              => '',
            'description'               => 'Description',
            'description_helper'        => '',
            'affiliate_url'             => 'Affiliate Url',
            'affiliate_url_helper'      => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'sort'                      => 'Sort',
            'sort_helper'               => '',
            'date_available'            => 'Date Available',
            'date_available_helper'     => '',
            'date_expiry'               => 'Date Expiry',
            'date_expiry_helper'        => '',
            'exclusive'                 => 'Exclusive',
            'exclusive_helper'          => '',
            'featured'                  => 'Featured',
            'featured_helper'           => '',
            'recommended'                  => 'Recommended',
            'recommended_helper'           => '',
            'popular'                   => 'Popular',
            'popular_helper'            => '',
            'publish'                   => 'Publish',
            'publish_helper'            => '',
            'free_shipping'             => 'Free Shipping',
            'free_shipping_helper'      => '',
            'code'                      => 'Code/Deal',
            'code_helper'               => '',
            'special_event_sort'        => 'Special Event Sort',
            'special_event_sort_helper' => '',
            'category'                  => 'Category',
            'category_helper'           => '',
            'type'                      => 'Type',
            'type_helper'               => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
            'updated_by'               => 'Updated By',
            'updated_by_helper'        => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'coupon'                    => 'Related Coupon',
            'coupon_helper'             => '',
            'image'                     => 'Image',
            'image_helper'              => '',
            'store'                     => 'Store',
            'store_helper'              => '',
            'custom_image_title'        => 'Custom Image Title',
            'custom_image_title_helper' => '',
        ],
    ],
    'event'           => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'title'                     => 'Title',
            'title_helper'              => '',
            'short_description'         => 'Short Description',
            'short_description_helper'  => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'long_description'          => 'Long Description',
            'long_description_helper'   => '',
            'image'                     => 'Image',
            'image_helper'              => '',
            'banner'                    => 'Banner',
            'banner_helper'             => '',
            'banner_description'        => 'Banner Description',
            'banner_description_helper' => '',
            'featured'                  => 'Featured',
            'featured_helper'           => '',
            'popular'                   => 'Popular',
            'popular_helper'            => '',
            'publish'                   => 'Publish',
            'publish_helper'            => '',
            'top'                       => 'Top',
            'top_helper'                => '',
            'bottom'                    => 'Bottom',
            'bottom_helper'             => '',
            'date'                      => 'Event Date',
            'date_helper'               => '',
            'meta_title'                => 'Meta Title',
            'meta_title_helper'         => '',
            'meta_keywords'             => 'Meta Keywords',
            'meta_keywords_helper'      => '',
            'meta_description'          => 'Meta Description',
            'meta_description_helper'   => '',
            'created_by'                => 'Created By',
            'created_by_helper'         => '',
            'update_by'                 => 'Update By',
            'update_by_helper'          => '',
            'category'                  => 'Category',
            'category_helper'           => '',
            'site'                      => 'Site',
            'site_helper'               => '',
            'store'                     => 'Store',
            'store_helper'              => '',
            'coupon'                    => 'Coupon',
            'coupon_helper'             => '',
            'slug'                      => 'Slug',
            'slug_helper'               => '',
            'menu_icon'                 => 'Menu Icon',
            'menu_icon_helper'          => '',
        ],
    ],
    'page'            => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'title'                   => 'Title',
            'title_helper'            => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'slug'                    => 'Slug',
            'slug_helper'             => '',
            'image'                   => 'Image',
            'image_helper'            => '',
            'publish'                 => 'Publish',
            'publish_helper'          => '',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => '',
            'meta_keywords'           => 'Meta Keywords',
            'meta_keywords_helper'    => '',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'site'                    => 'Site',
            'site_helper'             => '',
            'banner_image'            => 'Banner Image',
            'banner_image_helper'     => '',
            'additional_image'        => 'Additional Image',
            'additional_image_helper' => '',
        ],
    ],
    'press'           => [
        'title'          => 'Press',
        'title_singular' => 'Press',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'long_description'         => 'Long Description',
            'long_description_helper'  => '',
            'meta_title'               => 'Meta Title',
            'meta_title_helper'        => '',
            'meta_keywords'            => 'Meta Keywords',
            'meta_keywords_helper'     => '',
            'meta_description'         => 'Meta Description',
            'meta_description_helper'  => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
            'update_by'                => 'Update By',
            'update_by_helper'         => '',
            'publish'                  => 'Publish',
            'publish_helper'           => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'site'                     => 'Site',
            'site_helper'              => '',
            'related_links'            => 'Related Links',
            'related_links_helper'     => '',
            'featured'                 => 'Featured',
            'featured_helper'          => '',
            'show_on_listing'          => 'Show On Listing Page',
            'show_on_listing_helper'   => '',
            'viewed'                   => 'Viewed',
            'viewed_helper'            => '',
            'sort'                     => 'Sort',
            'sort_helper'              => '',
        ],
    ],
    'tag'             => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'site'              => 'Site',
            'site_helper'       => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'update_by'         => 'Update By',
            'update_by_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'productCategory' => [
        'title'          => 'Product Category',
        'title_singular' => 'Product Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'title_heading'            => 'Title Heading (H1)',
            'title_heading_helper'     => '',
            'sub_heading'              => 'Title Sub Heading (H2)',
            'sub_heading_helper'       => '',
            'slug'                     => 'Slug',
            'slug_helper'              => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'about_description'        => 'About Content',
            'about_description_helper' => '',
            'long_description'         => 'Long Description',
            'long_description_helper'  => '',
            'sort'                     => 'Sort',
            'sort_helper'              => '',
            'featured'                 => 'Featured',
            'featured_helper'          => '',
            'popular'                  => 'Popular',
            'popular_helper'           => '',
            'publish'                  => 'Publish',
            'publish_helper'           => '',
            'site'                     => 'Site',
            'site_helper'              => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'old_url'                  => 'Old Url',
            'old_url_helper'           => '',
            'new_url'                  => 'New Url',
            'new_url_helper'           => '',
            'meta_title'               => 'Meta Title',
            'meta_title_helper'        => '',
            'meta_keywords'            => 'Meta Keywords',
            'meta_keywords_helper'     => '',
            'meta_description'         => 'Meta Description',
            'meta_description_helper'  => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'template'                 => 'Template',
            'template_helper'          => '',
            'parent'                   => 'Parent',
            'parent_helper'            => '',
        ],
    ],
    'product'         => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'title'                     => 'Title',
            'title_helper'              => '',
            'short_description'         => 'Short Description',
            'short_description_helper'  => '',
            'long_description'          => 'Long Description',
            'long_description_helper'   => '',
            'rating'                    => 'Rating (10/9)',
            'rating_helper'             => '',
            'affiliate_url'             => 'Affiliate URL',
            'affiliate_url_helper'      => '',
            'date'                      => 'Date Available',
            'date_helper'               => '',
            'price'                     => 'Price',
            'price_helper'              => '',
            'discount_price'            => 'Discount Price',
            'discount_price_helper'     => '',
            'discount_percent'          => 'Discount Percent',
            'discount_percent_helper'   => '',
            'sort'                      => 'Sort',
            'sort_helper'               => '',
            'featured'                  => 'Featured',
            'featured_helper'           => '',
            'popular'                   => 'Popular',
            'popular_helper'            => '',
            'publish'                   => 'Publish',
            'publish_helper'            => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'image'                     => 'Image',
            'image_helper'              => '',
            'additional_image'          => 'Additional Image',
            'additional_image_helper'   => '',
            'viewed'                    => 'Viewed',
            'viewed_helper'             => '',
            'site'                      => 'Site',
            'site_helper'               => '',
            'product_category'          => 'Product Category',
            'product_category_helper'   => '',
            'store'                     => 'Store',
            'store_helper'              => '',
            'custom_image_title'        => 'Custom Image Title',
            'custom_image_title_helper' => '',
            'code'                      => 'Code',
            'code_helper'               => '',
            'best'                      => 'Best',
            'best_helper'               => '',
            'latest'                    => 'Latest',
            'latest_helper'             => '',
            'home_featured'             => 'Home Featured',
            'home_featured_helper'      => '',
        ],
    ],
    'addspaceStore'   => [
        'title'          => 'Addspace for Stores',
        'title_singular' => 'Addspace for Store',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'horizontal_add_script'        => 'Horizontal Add Script',
            'horizontal_add_script_helper' => '',
            'vertical_add_script'          => 'Vertical Add Script',
            'vertical_add_script_helper'   => '',
            'stores'                       => 'Stores',
            'stores_helper'                => '',
            'created_by'                   => 'Created By',
            'created_by_helper'            => '',
            'updated_by'                   => 'Updated By',
            'updated_by_helper'            => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
            'site'                         => 'Site',
            'site_helper'                  => '',
        ],
    ],
    'addSpaceProduct' => [
        'title'          => 'Add Space for Products',
        'title_singular' => 'Add Space for Product',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'site'                     => 'Site',
            'site_helper'              => '',
            'horizontal_script'        => 'Horizontal Script',
            'horizontal_script_helper' => '',
            'vertical_script'          => 'Vertical Script',
            'vertical_script_helper'   => '',
            'product'                  => 'Product',
            'product_helper'           => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
            'updated_by'               => 'Updated By',
            'updated_by_helper'        => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'banner'          => [
        'title'          => 'Banner',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'site'                => 'Site',
            'site_helper'         => '',
            'title'               => 'Title',
            'title_helper'        => '',
            'link'                => 'Link',
            'link_helper'         => '',
            'image'               => 'Image',
            'image_helper'        => '',
            'store_image'         => 'Store Image',
            'store_image_helper'  => '',
            'mobile_image'        => 'Mobile Image',
            'mobile_image_helper' => '',
            'sort'                => 'Sort',
            'sort_helper'         => '',
            'created_by'          => 'Created By',
            'created_by_helper'   => '',
            'updated_by'          => 'Updated By',
            'updated_by_helper'   => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'network'         => [
        'title'          => 'Network',
        'title_singular' => 'Network',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'site'              => 'Site',
            'site_helper'       => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'api_key'           => 'Api Key',
            'api_key_helper'    => '',
            'secret_key'        => 'Secret Key',
            'secret_key_helper' => '',
            'affiliate'         => 'Network Affiliate ID',
            'affiliate_helper'  => '',
            'publish'           => 'Publish',
            'publish_helper'    => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'subscriber'      => [
        'title'          => 'Subscribers',
        'title_singular' => 'Subscriber',
    ],
];
