<?php

return [
    /******** HOME PAGE VARIABLES ********/
    'home_top_stores'   				 => 'Top Stores',
    'home_featured_deals_and_about'      => 'Featured Coupons & Deals',
    'home_coupon_views'				     => 'Views',
    'home_top_recommended'               => 'Top Recommended Discount & offers',
    'home_all_coupons_and_deals'   		 => 'All coupons & deals',
    'home_exclusive'  					 => 'Exclusions apply',
	'home_verified'						 => 'Verified',
	'home_expiry_date'					 => 'Exp:',
	'home_get_code'						 => 'Get Code',
	'home_get_deal'						 => 'Get Deal',
	'home_speciality_pages_heading'	  	 => 'SPECIALTY PAGES',
	'home_connect_page_heading'			 => 'CONNECT',
	'home_facebook_heading' 			 => 'Facebook',
	'home_twitter_heading'				 => 'Twitter',
	'home_linkedin_heading'				 => 'Linkedin',
	'home_general_heading'				 => 'GENERAL',
	'home_contact_page_link'			 => 'Contact',
	'home_site_map'						 => 'Site map',
	'home_what_we_are_about'			 => 'WHAT WE\'RE ABOUT',
	'home_what_we_are_about_content'	 => 'There\'s a real-life human behind every post on Brad\'s Deals. We\'re proud consumer advocates, scouring the internet every day for best-of-web prices on just about everything. Brad\'s Deals isn\'t a store - instead, we\'re here to help you find the best deals online, no matter where they are.',
	'home_news_letter_heading'			 => 'Newsletter',
	'home_news_letter_description'		 => 'Latest discounts and coupons',
	'home_enter_your_Valid_email'		 => 'Enter your valid email',
	'home_subscribe'					 => 'Subscribe',
	'home_footer_all_rights_reserved'	 => 'Inc. All Rights Reserved. Terms of Use Privacy Statement Licenses',
	'home_search_placeholder'			 => 'Search',
	
	/******** CATEGORY STORE AND STORE DETAIL PAGES VARIABLES ********/
	'category_page_title'   				 	=> 'Categories',
	'category_popular_stores'			   		=> 'Popular Categories',
	'category_view_all_stores'   				=> 'View all Stores',
	'category_store_detail_about'   			=> 'About',
	'category_detail_related_categories'		=> 'Related Categories',
	'category_detail_view_all'   				=> 'View all Stores',
	'category_detail_categories'   				=> 'Categories',
	'category_detail_popular_stores'			=> 'Popular Stores',
	'category_detail_coupon_alerts'				=> 'Coupon Alerts',
	'category_detail_never_miss'				=> 'Never miss a great Groupon coupon and get our best coupons every week!',
	'category_detail_email_place_holder'		=> 'email@address.com',
	'category_store_detail_views'				=> 'Views',
	'category_store_detail_verified'			=> 'Verified',
	'category_store_detail_codes'   			=> 'Get Code',
	'category_store_detail_deals'   			=> 'Get Deal',
	'category_store_view_all'   				=> 'View all',
	'category_detail_popular_brands'			=> 'Popular Brands',
	
	/******** BLOG PAGE VARIABLES ********/
	'blog_more_button'							=> 'More',
	'blog_follow_us_on'							=> 'FOLLOW US ON',
	'blog_trending'								=> 'TRENDING',
	'blog_subscribe_and_follow'					=> 'SUBSCRIBE AND FOLLOW',
	'blog_we_will_make_sure'					=> 'We’ll make sure you never miss a thing',
	'blog_your_email_place_holder'				=> 'YOUR EMAIL',
	'blog_subscribe'							=> 'SUBSCRIBE',
	'blog_view_all'								=> 'VIEW ALL',
	
	/******** BLOG DETAIL PAGE VARIABLES ********/
	'blog_detail_trending'						=> 'TRENDING',
	'blog_the_latest'							=> 'THE LATEST',
	'blog_share_this_article'					=> 'SHARE THIS ARTICLE',
	'blog_read_more'							=> 'READ MORE',
	'blog_search'								=> 'Search',


	/******** SPECIALTY PAGE AND EVENT DETAIL PAGE VARIABLES ********/
	'page_related_categories'			=> 'Related Categories',
	'page_view_all'						=> 'View all',
	'page_view_all_categories'			=> 'Categories',
	'page_brands_heading'				=> 'Popular Brands',
	'page_exclusions_apply'   			=> 'Exclusions apply',
	'page_get_codes'					=> 'Get Code',
	'page_get_deals'					=> 'Get Deal',
	'page_views'						=> 'Views',
	'page_verified'						=> 'Verified',
	'page_expiry'						=> 'Exp',
	'page_event_detail_about'			=> 'About',
	
	/******** CONTACT PAGE VARIABLES ********/
	'contact_page_name'						=> 'Contact Us',
	'contact_page_contact_heading'			=> 'Contact',
	'contact_your_data_will_be_safe'		=> 'Your data will be safe!',
	'contact_email_not_be_publish'			=> 'Your email address will not be published. Required fields are marked *',
	'contact_your_name'						=> 'Your Name (required)',
	'contact_email_address'					=> 'Your Email (required)',
	'contact_subject'						=> 'Subject*',
	'contact_message'						=> 'Your Message',
	'contact_submit_button'					=> 'Send Message',
	'contact_related_categories'			=> 'Related Categories',
	'contact_view_all'						=> 'View all',
	'contact_view_all_categories'			=> 'Categories',
	'contact_popular_brands'				=> 'Popular Brands',
	'contact_coupon_alerts'					=> 'Coupon Alerts',
	'contact_never_miss_best_coupon'		=> 'Never miss a great Groupon coupon and get our best coupons every week!',
	'contact_place_holder'					=> 'email@address.com',
	
	/******** SITEMAP PAGE VARIABLES ********/
	'sitemap_page_name'								=> 'Stores',
	'sitemap_alphabetical_store_list'				=> 'Alphabetical Store List',
	'sitemap_related_categories'					=> 'Related Categories',
	'sitemap_view_all'								=> 'View all',
	'sitemap_categories'							=> 'Categories',
	'sitemap_popular_brands'						=> 'Popular Brands',
	'sitemap_coupon_alerts'							=> 'Coupon Alerts',
	'sitemap_never_miss_best_coupons'				=> 'Never miss a great Groupon coupon and get our best coupons every week!',
	'sitemap_email_place_holder'					=> 'email@address.com',
	'sitemap_numeric_key'							=> '0-9',
	'sitemap_search_by_a'							=> 'A',
	'sitemap_search_by_b'							=> 'B',
	'sitemap_search_by_c'							=> 'C',
	'sitemap_search_by_d'							=> 'D',
	'sitemap_search_by_e'							=> 'E',
	'sitemap_search_by_f'							=> 'F',
	'sitemap_search_by_g'							=> 'G',
	'sitemap_search_by_h'							=> 'H',
	'sitemap_search_by_i'							=> 'I',
	'sitemap_search_by_j'							=> 'J',
	'sitemap_search_by_k'							=> 'K',
	'sitemap_search_by_l'							=> 'L',
	'sitemap_search_by_m'							=> 'M',
	'sitemap_search_by_n'							=> 'N',
	'sitemap_search_by_o'							=> 'O',
	'sitemap_search_by_p'							=> 'P',
	'sitemap_search_by_q'							=> 'Q',
	'sitemap_search_by_r'							=> 'R',
	'sitemap_search_by_s'							=> 'S',
	'sitemap_search_by_t'							=> 'T',
	'sitemap_search_by_u'							=> 'U',
	'sitemap_search_by_v'							=> 'V',
	'sitemap_search_by_w'							=> 'W',
	'sitemap_search_by_x'							=> 'X',
	'sitemap_search_by_y'							=> 'Y',
	'sitemap_search_by_z'							=> 'Z',
	
];
